{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <title>Terms And Conditions</title>
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo{
            width: 220px;
            height: 70px;
            margin-left: 20px;
            margin-right: -10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            .logo{
                width: 170px;
                height: 60px;
            }
        }

        .navbar-brand{
            font-size: 38px;
            font-weight: bolder;
            font-family:'Courier New', Courier, monospace;
            margin-right: 5px;
            margin-left: -30px;
        }

        .fa-badge{
            color: black;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 24px;
        }

        .badge:after{
            content:attr(value);
            font-size:12px;
            color: #fff;
            background: red;
            border-radius:50%;
            padding: 0 5px;
            position:relative;
            left:-8px;
            top:-10px;
            opacity:0.9;
        }

        .fa-search{
            color: black;
            margin-left: 15px;
            font-size: 24px;
        }

        .navbar-toggler{
            border: none;
            color: black !important;
        }

        .navbar-nav{
            margin-left: 70px;
            margin-bottom: 20px;
        }

        .nav-item{
            margin-left: 5px;
            margin-right: 5px;
            font-size: 18px;
        }

        .account-link{
            color: black !important;
            text-decoration: none !important;
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-user-circle{
            font-size: 28px;
        }

        .btn-dark{
            margin-right: 10px;
            width: 110px;
        }

        .btn-outline-dark{
            width: 110px;
            margin-right: 5px;
        }

        .btn-outline-dark{
            background-color: white !important;
            color: black !important;
            border: solid black;
        }

        #container{
            margin-top: 160px;
            margin-bottom: 100px;
        }

        @media (max-width: 768px){
            #container{
                margin-top: 150px;
                margin-bottom: 100px;
            }
        }

        .heading{
            font-size: 40px !important;
            font-weight: bolder;
            margin-bottom: 30px;
            text-align: center;
        }

        @media (max-width: 768px){
            .heading{
                font-size: 25px !important;
                font-weight: bolder;
                margin-bottom: 30px;
                text-align: center;
            }
        }

        .sub-heading{
            margin-top: 30px !important;
            margin-bottom: 30px !important;
            font-size: 20px !important;
        }

        .description{
            font-size: 18px;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .description2{
            font-size: 16px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            .description{
                font-size: 14px;
                color: black;
                font-family: Roboto, sans-serif;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .description2{
                font-size: 14px;
                color: black;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        .sub-title{
            font-size: 20px;
            font-weight: bolder;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        

        #footer{
            background-color: #efeded;
            padding-bottom: 50px;
        }

        .footer-heading{
            margin-top: 70px;
            margin-bottom: 30px;
        }

        .footer-logo{
            color: #666666;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin-bottom: 5px;
        }

        .footer-description{
            color: #666666;
            margin-bottom: 10px;
        }

        .footer-navigation{
            color: #666666;
            text-decoration: none !important;
        }

        .footer-navigation:hover{
            color: black;
        }

        .fa-whatsapp{
            color: #666666;
            padding-top: 30px !important;
            font-size: 25px;
            margin-right: 10px;
        }

        .fa-whatsapp:hover{
            color: black;
        }

        .fa-instagram{
            color: #666666;
            padding-top: 30px !important;
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-instagram:hover{
            color: black;
        }

        .fa-facebook{
            color: #666666;
            padding-top: 30px !important;
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-facebook:hover{
            color: black;
        }

        .fa-youtube{
            color: #666666;
            padding-top: 30px !important;
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-youtube:hover{
            color: black;
        }

        hr{
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .fa-copyright{
            font-size: 15px;
            font-weight: light !important;
            color: black;
            margin-left: 90px;
            margin-bottom: 20px !important;
        }

        .footer-icon{
            width: 120px;
            height: 25px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 5px !important;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}" class="logo"></a>
        <a href="{% url 'search' %}"><span class="fa fa-search"></span></a>
        <a href="{% url 'cart' %}"><i class="fa badge fa-badge" value="{{ request.user.profile.get_cart_count }}">&#xf07a;</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item js-scroll-trigger" href="{% url 'maternity' %}">Maternity Nighties</a>
                <a class="dropdown-item js-scroll-trigger" href="{% url 'kaftan' %}">Kaftan Nighties</a>
                <a class="dropdown-item js-scroll-trigger" href="{% url 'threebyfourth_sleeve' %}">3/4 Sleeve Nighties</a>
              </div>
            </li>

            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'about_us' %}">About Us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'contact_us' %}">Contact Us</a>
            </li>
          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <a href="" class="account-link js-scroll-trigger"><span class="fa fa-user-circle"></span></a>

            <a class="btn btn-dark js-scroll-trigger" href="{% url 'signup' %}">Register</a>
    
            <a class="btn btn-outline-dark js-scroll-trigger" href="{% url 'login' %}">Log in</a>
           
          </form>
        </div>
    </nav>

    <div class="container-fluid" id="container">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <h6 class="heading">TERMS AND CONDITIONS</h6>
            </div>

            <div class="col-xs-2 col-lg-2"></div>

            <div class="col-xs-8 col-lg-8">
                <h6 class="sub-heading">OVERVIEW</h6>
                <p class="description">This website is operated by The Beyond Your Own Comfort Online Nighty Store. Throughout the site, the terms "we", "us" and "our" refer to The Beyond Your Own Comfort Online Nighty Store. The Beyond Your Own Comfort Online Nighty Store offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
                <p class="description">By visiting our site/ or purchasing something from us, you engage in our "Service" and agree to be bound by the following terms and conditions ("Terms Of Service", "Terms"), including those additional terms and conditions and policies referenced here in and/ or available by hyperlink. There Terms Of Service apply to all user of the site, including without limitations users who are browsers, customers</p>
                <p class="description">Please read Terms and condition carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms Of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the wesite or use any services.</p>
                <p class="description">Our store is hosted on Render Cloud Hosting Platform.</p>
                
                <h6 class="sub-title">1. Acceptance Of Terms</h6>
                <p class="description">By accessing or using Beyond Your Own Comfort Online Nighty Store, you agree to be bound by these Terms. These Terms constitute a legally binding agreement between you and Beyond Your Own Comfort. If you do not agree with these Terms, you may not access or use Beyond Your Own Comfort Online Nighty Store.</p>
                
                <h6 class="sub-title">2. Use of Beyond Online Store</h6>
                <p class="description">You must be at least 18 years old to use Beyond Your Own Confort Online Nighty Store. You agree to use Beyond Your Own Comfort Online Nighty Store only for lawful purposes and in accordance with these Terms. You are responsible for ensuring that your use of Beyond Your Own Comfort Online Nighty Store complies with all applicable laws and regulations.</p>
                
                <h6 class="sub-title">3. Registration and Accounts</h6>
                <p class="description">In order to make a purchase through Beyond Your Own Comfort Online Nighty Store, you may be required to create an account and provide certain information about yourself. You agree to provide accurate, current, and complete information during the registration process and to update such information as necessary to ensure its accuracy. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                
                <h6 class="sub-title">4. Products and Services</h6>
                <p class="description">Beyond Your Own Comfort Online Nighty Store offers a variety of maternity nighties, kaftan nighties, and three by fourth sleeve nighties ("Products"). Product descriptions and images are provided for informational purposes only and accurately depict the actual Products. We reserve the right to modify or discontinue any Products at any time without notice. All purchases made through Beyond Your Own Comfort Online nighty Store are subject to our Shipping and Return Policy.</p>
                
                <h6 class="sub-title">5. Ordering and Payment</h6>
                <p class="description">When you make a purchase through Beyond Your Own Comfort Online Nighty Store, you agree to provide accurate and complete payment and billing information. You authorize us to charge your chosen payment method for the total amount of your purchase, including any applicable taxes and shipping fees. You are responsible for ensuring that your payment information is current and valid.</p>

                <h6 class="sub-title">6. Intellectual Property</h6>
                <p class="description">All content on Beyond Your Own Comfort Online Nighty Store, including text, graphics, logos, images, and software, is the property of Beyond Your Own Comfort or its licensors and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, modify, or create derivative works of any content from Beyond Your Own Comfort Online Nighty Store without our prior written consent.</p>
                
                <h6 class="sub-title">7. User Conduct</h6>
                <p class="description">You agree not to use Beyond Your Own Comfort Online Nighty Store in any way that violates these Terms or any applicable laws or regulations. You further agree not to:</p>
                <ul>
                    <li class="description2">Interfere with or disrupt the operation of Beyond Your Own Comfort Online Nighty Store or the servers or networks used to make Beyond Your Own Comfort Online Nighty Store available;</li>
                    <li class="description2">Use any automated means to access or scrape Beyond Your Own Comfort Online Nighty Store or its content;</li>
                    <li class="description2">Upload or transmit any viruses, worms, or other malicious code;</li>
                    <li class="description2">Impersonate any person or entity or falsely state or misrepresent your affiliation with any person or entity;</li>
                    <li class="description2">Collect or store personal information about other users of Beyond Your Own Comfort Online Nighty Store without their consent.</li>
                </ul>

                <h6 class="sub-title">8. Privacy Policy</h6>
                <p class="description">Your privacy is important to us. Please review our Privacy Policy, which outlines how we collect, use, and disclose your personal information.</p>
                
                <h6 class="sub-title">9. Disclaimer of Warranties</h6>
                <p class="description">Beyond Your Own Comfort Online Nighty Store is provided "as is" and "as available" without warranties of any kind, either express or implied. To the fullest extent permitted by law, we disclaim all warranties, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We do not warrant that Beyond Your Own Comfort Online Nighty Store will be uninterrupted or error-free, that defects will be corrected, or that Beyond Your Own Comfort Online Nighty Store or the servers that make it available are free of viruses or other harmful components.</p>

                <h6 class="sub-title">10. Limitation of Liability</h6>
                <p class="description">In no event shall Beyond Your Own Comfort, its affiliates, or their respective directors, officers, employees, or agents be liable for any indirect, incidental, special, consequential, or punitive damages, including, without limitation, lost profits, lost revenue, loss of data, or other intangible losses, arising out of or in connection with your use of or inability to use Beyond Your Own Comfort online Nighty Store, even if Beyond Your Own Comfort has been advised of the possibility of such damages. In no event shall Beyond Your Own Comfort's aggregate liability to you exceed the amount paid by you for the Products purchased through Beyond Your Own Comfort Online Nighty Store.</p>
            
                <h6 class="sub-title">11. Indemnification</h6>
                <p class="description">You agree to indemnify, defend, and hold harmless Beyond Your Own Comfort, its affiliates, and their respective directors, officers, employees, and agents from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your use of Beyond Your Own Comfort Online Nighty Store, your violation of these Terms, or your violation of any rights of any third party.</p>
            
                <h6 class="sub-title">12. Law and Jurisdiction</h6>
                <p class="description">These Terms shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law principles. Any dispute arising out of or relating to these Terms shall be subject to the exclusive jurisdiction of the courts of India.</p>

                <h6 class="sub-title">13. Changes to Terms</h6>
                <p class="description">We reserve the right to update or modify these Terms at any time without prior notice. Your continued use of Beyond Your Own Comfort Online Nighty Store after any such changes constitutes acceptance of the revised Terms. Please review these Terms periodically for updates.</p>

                <h6 class="sub-title">14. Contact Us</h6>
                <p class="description">If you have any questions about these Terms, please contact us at:</p>
                <p class="description2">beyondyourown007@gmail.com</p>
                <p class="description2">+918547639106</p>
            
            </div>

            <div class="col-xs-2 col-lg-2"></div>
        </div>
    </div>

    
    

    
    
    
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-xs-1 col-lg-1"></div>

            <div class="col-xs-3 col-lg-3">
                <h6 class="footer-heading">Let's get in touch</h6>
                <h5 class="footer-logo">BEYOND</h5>
                <p class="footer-description"> Near PHC, Kodamthuruth<br>Kuthiathod P.O Cherthala<br>Pin 688533</p>
                <a href="" class="footer-navigation">+918547639106</a><br>
                <a href="" class="footer-navigation">beyondyourown007@gmail.com</a><br>
                <a href="" class="footer-navigation"><span class="fa fa-whatsapp"></span></a><a href=""><span class="fa fa-instagram"></span></a> <a href=""><span class="fa fa-facebook"></span></a> <a href=""><span class="fa fa-youtube"></span></a>
                


            </div>
            <div class="col-xs-2 col-lg-2">
                <h6 class="footer-heading">Navigation</h6>
                <a href="{% url 'maternity' %}" class="footer-navigation">Maternity Nighties</a><br>
                <a href="{% url 'kaftan' %}" class="footer-navigation">Kaffan Nighties</a><br>
                <a href="{% url 'threebyfourth_sleeve' %}" class="footer-navigation">3/4 Sleeve Nighties</a><br>
            </div>
            <div class="col-xs-3 col-lg-3">
                <h6 class="footer-heading">Information</h6>
                <a href="{% url 'about_us' %}" class="footer-navigation">About Us</a><br>
                <a href="" class="footer-navigation">Order Tracking</a><br>
                <a href="{% url 'terms_and_conditions' %}" class="footer-navigation">Terms And Conditions</a><br>
                <a href="{% url 'return_and_refund' %}" class="footer-navigation">Return And Refund Policy</a><br>
                <a href="{% url 'privacy_policy' %}" class="footer-navigation">Privacy Policy</a><br>
                <a href="{% url 'shipping_policy' %}" class="footer-navigation">Shipping Policy</a><br>
                <a href="{% url 'contact_us' %}" class="footer-navigation">Contact Us</a><br>
            </div>

            <div class="col-xs-2 col-lg-2"></div>
            <div class="col-xs-1 col-lg-1"></div>

            <div class="col-xs-12 col-lg-12">
                <hr>
            </div>

            <div class="col-xs-6 col-lg-6">
                <span class="fa fa-copyright"> By BEYOND 2024</span>
            </div>

            <div class="col-xs-6 col-lg-6">
                <img src="{% static 'images/footer_icons.png' %}" class="footer-icon" alt="">
            </div>
            
        </div>
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function(){
          $(".js-scroll-trigger").click(function(){
            $(".navbar-collapse").collapse('hide');
          });
        });
    </script>

</body>
</html>